*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    transition: all 200ms ease-out;
}
 html{
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    font-size: 62.5%;
 }
body{
    background:#F6F6F6;
    color: #4A4947;
}

header{
    position: fixed;
    width: 100%;
    top: 0;right: 0;
    padding: 1.8rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    backdrop-filter: blur(.8rem);
    z-index: 1000;
}


.logo{
    color: #4A4947;
    font-size: 2.6rem;
    font-weight: 700;
    z-index: 1;
}

.navbar{
    display: flex;
}
.navbar a{
    display: inline-flex;
    font-size: 1.6rem;
    margin: 0 1.2rem;
    color: #4A4947;
    font-weight: 600;
}
.navbar a:hover{
    color: #4a494797;
    transform: translate(-.3rem);
}


/* HERO SECTION */
.hero{
    min-height: 80vh;
    display: flex;
    flex: 30rem 1 1;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    margin: 7% 4% 4% 4%;
    /* box-shadow: #4a49476b 1rem .8rem 2rem; */
}
.hero .images{
    justify-items: center;
}

.hero .images img{
    width: 60rem    ;
    margin-right: 2.5rem;
}

.hero .images .icon {
    display: flex;
    gap: 3rem;
    justify-content: center;
    z-index: 10;
    position: relative;
}

.hero .images .icon a {
    font-size: 4rem;
    color: #4A4947;
    text-decoration: none;
    margin: 1rem;
    transition: color 0.3s ease;
    display: inline-block;
    cursor: pointer;
}

.hero .images .icon a:hover {
    color: #278067;
}


.hero .info{
    display: flex;
    flex-direction: column;
}
.hero .info .heading{
    justify-content: center;
}
.hero .info .heading h1{
    font-size: 4.5rem;
    font-weight: bolder;
}
.hero .info .heading span{
    color: #278067;
    font-weight: 700;
}
.hero .info .heading h3{
    font-size: 3.5rem;
}

.hero .info .box-container{
    padding-top: 3rem;
    display:flex;
    gap: 5rem;
    width: 100%;
    margin-bottom: 2rem;
}
.hero .info .box{
    text-align: justify;
    /* flex: 30rem 1 1; */
}
.hero .info .box-container .box h3{
    font-size: 3rem;
    color: #4A4947;
    padding: .3rem 0;
    border-bottom: .3rem solid #278067;
    font-weight: 600;
    margin-bottom: 1rem;
}
.hero .info .box-container .box table tbody tr td{
    align-items: center;
    font-size: 2rem ;
    font-weight: 400;
    color: #545250;
    padding: .3rem 0;
    line-height: 2;
}

/* ABOUT SECTION */
#about{
    min-height: 80vh;
    display: block;
    align-items: center;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    margin: 7% 4% 4% 4%;
    /* box-shadow: #4a49476b 1rem .8rem 2rem; */
    padding-bottom: 8rem;
}
.mid hr{
    border-bottom: .5rem solid #278067;
    border-radius: 1rem;
    width: 15%;
    margin: 0 auto 4rem;
}
.mid h1{
    padding: 5rem 0 1rem 0;
    font-size: 4.4rem;
    font-weight: 800;
    text-align: center;
}
.about h3{
  font-weight: 450;
  font-size: 2rem;
  text-align: center;
  margin: 0 30%;
}
.about p{
    padding-top: 2rem;
    font-weight: 400;
    font-size: 1.8rem;
    text-align: center;
    margin: 0 20%;
    line-height: 2;
}

/* HOBBIES */
.hobbies .hoby{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.hobbies .hoby .hoby-icon{
    flex: 1 1 20rem;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
    justify-items: center;
}
.hobbies .hoby .hoby-icon img{
    width: 6rem;
    color: #278067;
    padding-bottom: 2rem;
    filter: opacity(70%);
}
.hobbies .hoby .hoby-icon p{
    font-size: 1.6rem;
    font-weight: 400;
    color: #545250;
    padding-bottom: 4rem;
}

/* SKILL SECTION */


.skill .skills-content{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
}

.skill .skills-content .content {
    flex: 1 1 30%;
    justify-content: space-between;
    margin: 1rem 2rem;
}
.skill .skills-content .content .image{
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.skill .skills-content .content .image img{
    width: 13rem;
    filter: drop-shadow(.6rem .8rem .5rem #4a49479d);
}
.skill .skills-content .content .image h3{
    font-size: 1.8rem;
    font-weight: 600;
    color: #545250;
    padding: 0 0 2rem 0;
} 

/* PORTOFOLIO */
.portofolio{
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    margin: 7% 4% 4% 4%;
    /* box-shadow: #4a49476b 1rem .8rem 2rem; */
    padding-bottom: 8rem;
}
.container {
    margin: 0 auto;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 4rem;
}

.card {
    background-color: #F6F6F6;
    border-radius: 2.4rem;
    box-shadow: 2rem 2rem 1.4rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card a{
  text-decoration: none;
  color: #4A4947;
}
.card a img {
    width: 100%;
}
.card:hover img{
    filter: grayscale(1) brightness(0.4);
}
.card:hover::after{
    opacity: 1;
    inset: 20px;
}
.card-content {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.card-header span {
    color: #6b7280;
    font-size: 1.5rem;
}

.card-title {
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.card-text {
    color: #4b5563;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    padding: 1rem;
}



/* EMAIL */
.contact-container {
    justify-items: center;
    background-color: #fff;
    padding:4rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    font-size: 1.6rem;
    display: block;
    color: #666666;
    margin-bottom: 0.5rem;
}
.form-group input,
.form-group textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #278067;
    padding: 0.8rem 0;
    outline: none;
    resize: none;
    background-color: #fff;
}
.form-group input:focus,
.form-group textarea:focus {
    border-bottom-color: #278067;
}
.form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-footer p {
    color: #999999;
    font-size: 1.4rem;
    font-weight: 300;
}
.form-footer button {
    background-color: #278067;
    color: #ffffff;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    margin-left: 1rem;
}
.form-footer button:hover {
    background-color: #dfdbd4;
}

/* FOOTER */
footer{
    padding: 2rem;
}
footer p{
    text-align: center;
    font-size: 1.3rem;
}

/* DOWNLOAD */
.download{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.download a{
    font-size: 2rem;
    background-color: transparent;
    align-content: center;
    color: #278067;
    padding: 1rem 2rem;
    border: .3rem solid #278067;
    border-radius: 9999px;
    cursor: pointer;
}

.download a:hover{
  background-color: #278067;
  color: #fff;
}
/*TOGGLE CHECKBOX */

#menu-toggle {

    display: none;
}

/* HAMBURGER ICON */
.menu-icon {
    display: none;
    font-size: 3rem;
    color: #4A4947;
    cursor: pointer;
}

/* DEFAULT NAVBAR*/
.navbar {
    display: flex;
    list-style: none;
    gap: 2rem;
}









/*RESPONSIVE*/
  


@media (max-width: 1458px) and (min-width: 1025px) {


    html{
        font-size: 55%;
    }

    .hero {
      flex-direction: row;
      padding: 1rem 2rem;
      margin: 7% 4% 4% 4%;
    }

    .hero .images {
        width: 37%;
      justify-items: center;
    }

    .hero .images img {
      width: 100%;
      margin-right: 3rem;
    }

    .hero .images .icon {
      text-align: left;
      padding-bottom: 2rem;
    }

    .hero .info {
      align-items: flex-start;
      text-align: left;
      width: 40%;
    }

    .hero .info .box-container {
      flex-direction: row;
      gap: 3rem;
      align-items: normal;
    }

    .hero .info .box {
      width: auto;
      align-items: flex-start;
      text-align: start;
    }

    header {
      flex-direction: row;
      padding: 2rem 8%;
    }

    .navbar {
      flex-direction: row;
      align-items: center;
      margin-top: 0;
    }

    .navbar a {
      margin: 0 1.2rem;
    }
}


@media (max-width: 1024px) {
    .grid {
        grid-template-columns:  1fr;
    }
    .hero {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin: 8rem 2rem 2rem 2rem;
    }

    .hero .images img {
        width: 100%;
        max-width: 35rem;
        margin-right: 0;
    }

    .hero .images .icon {
        text-align: center;
        margin: 1rem 0;
    }
  
    .hero .info {
        align-items: center;
        text-align: center;
    }

    .hero .info .box-container {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .hero .info .box {
        width: 100%;
        max-width: 40rem;
    }

    /* header {
        flex-direction: column;
        padding: 1rem 4%;
    } */

    .mid h1{
        font-size: 3rem;
    }
    
.about h3{
  text-align: left;
  margin: 0 3rem;
}
    .about p{
        text-align: justify;
        margin: 0 3rem;
    }

    .hobbies .hoby-icon p{
        text-align: center;
        font-size: 1rem;

    }
    .hobbies .hoby-icon img{
        width: 100%;
        max-width: 4rem;
        justify-content: center;
    }
    
    .skill .skills-content{
      margin: 0 4rem;
    }
}


@media (max-width: 768px) {
    html {
        font-size: 55%;
    }
    
    #hero, #about, #portofolio{
      margin-bottom: 8rem;
    }
    
    .menu-icon {
        display: block;
        position: absolute;
        right: 30px;
        z-index: 1000;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #F6F6F6;
        text-align: right;
        flex-direction: column;
        width: 40%;
        display: none;
        padding: 7rem 20px 3rem 10px;
        line-height: 2;
        transition: all 500ms ease-out;
    }

    #menu-toggle:checked + .menu-icon + .navbar {
        display: flex;
    }

    header {
        position: fixed;
    }
    
    .hero .info .heading h1 {
        font-size: 3rem;
    }

    .hero .info .heading h3 {
        font-size: 2.5rem;
    }
    
     .hero .images .icon a {
    font-size: 3rem;
    }
    
    .hero .info .box-container .box{
      margin-bottom: 2rem;
    }
  
    .hero .info .box-container .box h3 {
        font-size: 2.2rem;
    }

    .hero .info .box-container .box table tbody tr td {
        font-size: 1.6rem;
    }
    .mid h1{
        font-size: 3rem;
    }
    
        .grid {
        padding: 1rem;
        gap: 3rem;
    }

    .card-title {
        font-size: 2rem;
    }

    .card-text {
        font-size: 1.4rem;
    }
}

@media (max-width: 600px) {

    .hero .info .heading h1 {
        font-size: 3rem;
    }

    .hero .info .heading h3 {
        font-size: 2.5rem;
    }

    .hero .info .box-container .box h3 {
        font-size: 2.2rem;
    }

    .hero .info .box-container .box table tbody tr td {
        font-size: 1.6rem;
    }
   
}


